-53.416, -35.002, 127
-51.968, -35.392, 127
-50.519, -35.781, 127
-49.071, -36.171, 127
-47.622, -36.561, 127
-46.174, -36.95, 127
-44.725, -37.34, 127
-43.277, -37.729, 127
-41.828, -38.119, 127
-40.38, -38.509, 127
-38.931, -38.898, 127
-37.483, -39.288, 127
-36.034, -39.677, 127
-34.586, -40.067, 127
-33.137, -40.457, 127
-31.689, -40.846, 127
-30.24, -41.236, 127
-28.792, -41.625, 127
-27.343, -42.015, 127
-25.894, -42.405, 127
-24.446, -42.794, 127
-22.997, -43.184, 127
-21.549, -43.573, 127
-20.1, -43.963, 127
-18.578, -44.373, 0
-18.578, -44.373, 0
0.736, -49.567, 0
endData
255
127
200
-53.416, -35.002, -35.997, -39.687, -35.997, -39.687, -18.578, -44.373
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"qoB1nocXZD","x":-53.416362283902124,"y":-35.00222947786462,"lock":false,"visible":true,"heading":108,"__type":"end-point"},{"uid":"XNDIgMdSyS","x":-18.57751498646686,"y":-44.372678061312726,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IYrpFE9NfH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"zgvEponHGl","lock":false,"visible":true}]}